MONGO_URI=mongodb://127.0.0.1:27017/gapstudioDB
PORT=5000
REPLICATE_API_TOKEN=r8_dB1DbklSMOO9NFYfnHpYFtWe0fi7XSi1mGAaq
MURF_API_KEY=ta_cle_murf
PI_APP_WALLET= GBDD7I6I4SB44GCPE5PHASRPRGHJ32AJBII26EFZ7X4QT2IFQLJGMRLF